<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
</head>
<body>

    <h1 id="heading">This is a Heading</h1>

    <button>Click me</button>


<!-- Query Selector demo -->

    <p class="paragraph">This is html paragraph</p>

    <script src="/Javascript-Dom/dom.js"></script>
    <script src="/Javascript-Dom/query-selector.js"></script>
</body>
</html>